
html
	font-family: "Roboto", Helvetica, Arial, sans-serif

body
	margin: 0

* 
	box-sizing: border-box

.page-root
	display: flex
	flex-direction: column
	align-items: center
	> .content
		max-width: 960px


.infodump
	em
		color: #666
